<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fce4ec;
            margin: 40px;
            padding: 20px;
            border: 2px solid #333;
            max-width: 600px;
            margin: auto;
            background-color: white;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #0b5394;
            border-bottom: 1px solid #ccc;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 5px;
        }
        p {
            font-size: 14px;
        }
        .section {
            margin-bottom: 20px;
        }
        .email {
            text-align: center;
            color: #0073e6;
        }
    </style>
</head>
<body>

    <h1>Jyoti Nhavkar</h1>
    <p class="email">Email: <a href="mailto:jyotinhavkar18@example.com">jyotinhavkar18@example.com</a></p>

    <div class="section">
        <h2>Education</h2>
        <ul>
            <li><b>University Name</b> - Bachlor's Degree in Computer Science</li>
            <li><b>Graduation Date:</b> May 2023</li>
        </ul>
        <ul>
            <li><b>University Name</b> - Master's Degree in Computer Science</li>
            <li><b>Graduation Date:</b> May 2025</li>
        </ul>
    </div>

    <div class="section">
        <h2>Internships</h2>
        <ul>
            <li><b>Java Developer</b> at CODSOFT Company</li>
            <li><b>Duration:</b> Dec 2023 to jan 2024</li>
        </ul>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li><b>Programming Languages:</b> Java, JavaScript,Python,MYSQL</li>
            <li><b>Web Technologies:</b> HTML, CSS, React,Angular js</li>
        </ul>
    </div>

    <div class="section">
        <h2>References</h2>
        <p>Contact available upon request.</p>
    </div>

</body>
</html>
